{
  "name": "sanguosha",
  "main": "src/main.py",
  "compatibility_date": "2026-09-29",
  "compatibility_flags": ["python_workers"],
  "assets": {
    "directory": "../../web/dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      {"name": "GAME_ROOMS", "class_name": "GameRoomDurableObject"}
    ]
  },
  "migrations": [
    {"tag": "v1", "new_sqlite_classes": ["GameRoomDurableObject"]}
  ],
  "vars": {
    "ROOM_TTL_SECONDS": "7200",
    "MAX_CONNECTIONS_PER_ROOM": "5",
    "MESSAGE_RATE_PER_10_SECONDS": "40"
  }
}
